# SmellOScope

./: Autoencoder +- 88 % accuracy (no noise reduction) .ipynb  Autoencoder +- 88 % accuracy + Visualization of encoding layer .ipynb  Autoencoder Yummly .ipynb  Import Image27638.ipynb  Mobilenet and visualizations of encoded layers.ipynb  Prototype Luke Yummly.ipynb  README.md  SmellOScope_images.ipynb  Transform Mobilenet into Protobuf file.ipynb  faulty_images.txt  featurevisualizer-keras.ipynb  flavours.csv  kernel.ipynb  mobilenet-training-and-exporting.ipynb  yum_classification_Sweet.ipynb  yumm_regression.ipynb
mobile_app/: build.gradle  local.properties
mobile_app/app/: build.gradle  google-services.json
mobile_app/app/src/androidTest/java/com/example/smell_o_scope/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/smell_o_scope/: ActivityInference.java  AlbumActivity.java  AnalyticsActivity.java  AppDescription.java  CameraFragment.java  ChooseLoginRegistrationActivity.java  Classifier.java  ExplanationActivity.java  Function.java  GalleryActivity.java  GalleryFragment.java  GalleryPreview.java  ImageAdapter.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapComparator.java  MenuFragment.java  RegistrationActivity.java  ShowCaptureActivity.java  SplashScreenActivity.java  Upload.java
mobile_app/app/src/main/res/layout/: activity_analytics.xml  activity_choose_login_registration.xml  activity_gallery.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_capture.xml  content_show_capture.xml  fragment_camera.xml  fragment_menu.xml  gallery_item.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml
mobile_app/app/src/test/java/com/example/smell_o_scope/: ExampleUnitTest.java
mobile_app/gradle/wrapper/: gradle-wrapper.properties
savedmodel/variables/: variables.index
tensorflask-master/: activestate.yaml  app.py  app.py.save  img00002-output.txt  retrained_graphOld.pb  retrained_labels.txt  test-output.txt
tmp/: model.ckpt.index
